#
# Define my crazy properties
#
coach.name = Mickey Mouse
team.name = The Mouse Club

# Use wildcard "*" to expose all endpoints
# Can als? expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled= true

# Exclude individual endpoints with a comma-delimited list
# management.enpoints.web.exposure.exclude=health,info

info.app.name = My Super Cool App
info.app.description=A crazy fun app, yohoo!
info.app.version=1.0.0

#
# Change Spring Boot embedded server port
#
server.port= 8085

#
# Set the context path of the application
#
# All request should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp