#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security
#

spring.security.user.name=scoot
spring.security.user.password=test123