#configure server port
server.port= 8085

# configure my props
coach.name = Mickey Mouse
team.name = The Mouse Crew

# Use wildcard "*" to expose all endpoints
# Can als? expose individual endpoints with a comma-delimited list
management.enpoints.web.exposure.exclude=*
management.info.env.enabled= true

info.app.name = My Super Cool App
info.app.description=A crazy fun app, yohoo!
info.app.version=1.0.0


